{
	"FileVersion": 3,
	"EngineAssociation": "{C2A6E2B3-40E3-181C-AE68-F0AEBBAA08F6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PuzzlePlatforms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}